<< if .Env.SERVICE_INSTANCE_NAME >>
output {
  elasticsearch {
    hosts =>  {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.<<.Env.CREDENTIALS_HOST_FIELD>> | []` }}
    user => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.<<.Env.CREDENTIALS_USERNAME_FIELD>> | [0]` }}
    password => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.<<.Env.CREDENTIALS_PASSWORD_FIELD>> | [0]` }}
    index => "logstash-%{+YYYY.MM.dd}"
    ssl => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.<<.Env.CREDENTIALS_HOST_FIELD>>.starts_with(@,'https://') | [0]` }}
    ssl_certificate_verification => {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.<<.Env.CREDENTIALS_HOST_FIELD>>.starts_with(@,'https://') | [0]` }}
  }
}
<< else >>
output {
  stdout { codec => rubydebug }
}
<< end >>