<< if .Env.SERVICE_INSTANCE_NAME >>
output {
  elasticsearch {
    hosts =>  {{ jsonQuery .Env.VCAP_SERVICES `*[?name=='<<.Env.SERVICE_INSTANCE_NAME>>'].credentials.<<.Env.CREDENTIALS_HOST_FIELD>> | []` }}
    user => {{ .Env.VCAP_SERVICES.elasticsearch.credentials.logstash_system_username }}
    password => {{ .Env.VCAP_SERVICES.elasticsearch.credentials.logstash_system_password }}
    index => "logstash-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
  }
}
<< else >>
output {
  stdout { codec => rubydebug }
}
<< end >>
